body {
  margin: 0;
  padding: 0;
  background-color: aliceblue;
  width: auto;
  max-width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 100%;
}
body .outer {
  margin: 0.1em;
  padding: 0.5em;
  display: block;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
body .outer .header {
  display: flex;
  justify-content: space-between;
  background-color: teal;
  padding: 0.5em;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-radius: 0.5em;
}
body .outer .header a {
  text-decoration: none;
  color: blue;
  font-family: "Courier New", Courier, monospace;
}
body .outer .header .logo {
  background-color: white;
  color: rgb(12, 12, 160);
  padding: 1em;
  font-weight: bolder;
  font-size: larger;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  border-radius: 0.1em;
  margin: 0;
}
body .outer .header .profile {
  background-color: white;
  padding: 0.1em;
  opacity: 70%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  border-radius: 50%;
  margin: 0em;
}
body .outer .header .profile img {
  margin: 0.2em;
  width: 2em;
  height: auto;
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
  border-width: 0.01em;
  border-color: #111;
  border-style: groove;
}
body .outer .body_container {
  background-color: white;
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  border-radius: 0.5em;
  margin: 0.1em;
}
body .outer .body_container .left_container {
  display: block;
  padding: 2em;
  margin: 0.1em;
  width: 30%;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
body .outer .body_container .left_container .recent {
  display: block;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  margin: 0.1em;
}
body .outer .body_container .left_container .recent a {
  text-decoration: none;
}
body .outer .body_container .left_container .recent .recent-header {
  margin: 0.2em;
  padding: 0.2em;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  color: rgb(11, 11, 173);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body .outer .body_container .left_container .recent .story {
  background-color: rgba(0, 128, 128, 0.699);
  text-decoration: none;
  color: white;
  margin: 0.5em;
  padding: 0.5em;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  border-radius: 0.3em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body .outer .body_container .left_container .settings {
  color: white;
  padding: 0.2em;
  margin: 0.5em, 0.5em, 0.5em, 0.5em;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body .outer .body_container .left_container .settings a {
  text-decoration: none;
}
body .outer .body_container .left_container .info_part {
  display: block;
  padding: 0.7em;
  border-radius: 0.5em;
  background-color: rgb(192, 212, 219);
}
body .outer .body_container .left_container .info_part .container {
  padding: 0em;
  margin: 0em;
  align-items: center;
  display: block;
}
body .outer .body_container .left_container .info_part .container .description {
  padding: 0.1em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body .outer .body_container .left_container .info_part .container .description .my_quote {
  background-color: rgba(146, 146, 146, 0.178);
  padding: 0.5em;
}
body .outer .body_container .left_container .info_part .container .description cite {
  margin-top: 0.5em;
  color: white;
}
body .outer .body_container .left_container .info_part .container .social_media {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body .outer .body_container .left_container .info_part .container .social_media a {
  text-decoration: none;
  color: rgba(12, 12, 131, 0.774);
}
body .outer .body_container .left_container .info_part .container .social_media img {
  width: 2em;
  height: auto;
  border-radius: 0.5em;
  max-width: 100%;
  max-height: 100%;
  border-width: 0em;
}
body .outer .body_container .left_container .info_part .container .copyright_mentions {
  font-family: "Courier New", Courier, monospace;
  padding: 0.1em;
}
body .outer .body_container .left_container .info_part .container .copyright_mentions a {
  text-decoration: none;
}
body .outer .body_container .right_container {
  display: flex;
  display: block;
  background-color: rgba(192, 212, 219, 0.568);
  padding: 0;
  width: 65%;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  margin: 0.1em;
  border-radius: 0.5em;
}
body .outer .body_container .right_container a {
  text-decoration: none;
  color: white;
}
body .outer .body_container .right_container .topstory-header {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 1em;
  color: rgb(11, 11, 173);
}
body .outer .body_container .right_container .otherstories-header {
  margin: 1em;
  color: rgb(11, 11, 173);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body .outer .body_container .right_container .trendingstory-header {
  margin: 1em;
  color: rgb(11, 11, 173);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body .outer .body_container .right_container .date_views {
  display: flex;
  justify-content: space-between;
  color: white;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
body .outer .body_container .right_container .date_views .date {
  color: black;
  font-family: "Courier New", Courier, monospace;
  margin: 0.1em;
  padding: 0.1em;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
body .outer .body_container .right_container .date_views .article {
  color: black;
  font-family: "Courier New", Courier, monospace;
  padding: 0.2em;
  margin: 0.2em;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
body .outer .body_container .right_container .date_views .article a {
  text-decoration: none;
  color: black;
}
body .outer .body_container .right_container .topstory {
  background-color: rgba(0, 128, 128, 0.432);
  color: white;
  text-decoration: none;
  margin: 1em;
  padding: 1em;
  width: auto;
  max-width: 100%;
  height: 15em;
  max-height: 100%;
  align-items: center;
  border-radius: 0.5em;
}
body .outer .body_container .right_container .topstory a {
  text-decoration: none;
  color: #111;
}
body .outer .body_container .right_container .topstory h5 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  color: #111;
  font-size: larger;
  margin-top: 0em;
}
body .outer .body_container .right_container .otherstories {
  display: block;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
body .outer .body_container .right_container .otherstories .catalog_part {
  color: white;
  display: flex;
  padding: 1em;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  justify-content: space-between;
}
body .outer .body_container .right_container .otherstories .catalog_part .storycatalog {
  width: auto;
  max-width: 100%;
  height: auto;
  display: inherit;
  padding: 0.5em;
  color: black;
  max-height: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body .outer .body_container .right_container .otherstories .catalog_part .storycatalog img {
  width: 4em;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  border-width: 0.1em;
  border-color: #111;
  border-style: groove;
}
body .outer .body_container .right_container .otherstories .trending-stories {
  display: flex;
  width: auto;
  max-width: 100%;
  height: auto;
  color: black;
  padding: 1em;
  justify-content: center;
  max-height: 100%;
}
body .outer .body_container .right_container .otherstories .trending-stories h5 {
  background-color: rgb(134, 172, 172);
  padding: 0.5em;
  border-radius: 0.1em;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body .outer .body_container .right_container .otherstories .trending-stories img {
  margin-left: 0;
  width: 4em;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  border-width: 0.1em;
  border-color: #111;
  border-style: groove;
}/*# sourceMappingURL=indepth.css.map */