body{
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    width: auto;
    max-width: 100%;
    height: fit-content;
    max-height: 100%;


    .outer{
        margin: .1em;
        padding: .5em;
        display: block;
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 100%;

        .header{
            display: flex;
            justify-content: space-between;
            background-color: teal;
            padding: .5em;
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            position: sticky;
            top: 0;
            border-radius: .5em;

            a{
                text-decoration: none;
                color: blue;
                font-family: 'Courier New', Courier, monospace;
            }
            .logo{
                background-color: white;
                color: rgb(12, 12, 160);
                padding: 1em;
                font-weight: bolder;
                font-size: larger;
                width: auto;
                max-width: 100%;
                height: auto;
                max-height: 100%;
                border-radius: .1em;
                margin: 0;

            }

            .profile{
                background-color: white;
                padding: .1em;
                opacity: 70%;
                width: fit-content;
                max-width: 100%;
                height: 100%;
                max-height: 100%;
                border-radius: 50%;
                margin: 0em;

                img{
                    margin: .2em;
                    width: 2em;
                    height: auto;
                    border-radius: 50%;
                    max-width: 100%;
                    max-height: 100%;
                    border-width: .01em;
                    border-color: #111;
                    border-style: groove;
                }
            }
        }


        .body_container{
            background-color: white;
            padding: .5em;
            display: flex;
            justify-content: space-between;
            width:auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            border-radius: .5em;
            margin: .1em;

            .left_container{
                display: block;
                padding: 2em;
                margin: .1em;
                width: 30%;
                max-width: 100%;
                height: auto;
                max-height: 100%;

                .recent{
                    display: block;
                    width: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 100%;
                    margin: .1em;

                    a{
                        text-decoration: none;
                    }
                    
                    .recent-header{
                        margin: .2em;
                        padding: .2em;
                        width: auto;
                        max-width: 100%;
                        height: auto;
                        max-height: 100%;
                        color: rgb(11, 11, 173);
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }

                    .story{
                        background-color: rgba(0, 128, 128, 0.699);
                        text-decoration: none;
                        color: white;
                        margin: .5em;
                        padding: .5em;
                        width: auto;
                        max-width: 100%;
                        height: auto;
                        max-height: 100%;
                        border-radius: .3em;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                }

                .settings{
                    color: white;
                    padding: .2em;
                    margin: .5em, .5em, .5em,  .5em;
                    width: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 100%;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                    a{
                        text-decoration: none;
                    }
                }

                .info_part{
                    display: block;
                    padding: .7em;
                    border-radius: .5em;
                    background-color: rgb(192, 212, 219);

                    .container{
                
                        padding: 0em;
                        margin: 0em;
                        align-items: center;
                        display: block;


                        .description{

                            padding: .1em;
                            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                            .my_quote{
                                background-color: rgba(146, 146, 146, 0.178);
                                padding: .5em;
                            }

                            cite{
                                margin-top: .5em;
                                color: white;
                            }
                        }
                        .social_media{
                            margin-top: .1em;
                            margin-bottom: .1em;
                            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                            a{
                                text-decoration: none;
                                color: rgba(12, 12, 131, 0.774);
                            }


                            img{
                                width: 2em;
                                height: auto;
                                border-radius: .5em;
                                max-width: 100%;
                                max-height: 100%;
                                border-width: 0em;
                            }
                        }
    
                        .copyright_mentions{
                            font-family: 'Courier New', Courier, monospace;
                            padding: .1em;

                            a{
                                text-decoration: none;
                            }
                        }
                    }
                }
            }

            .right_container{
                display: flex;
                display: block;
                background-color: rgba(192, 212, 219, 0.568);
                padding: 0;
                width: 65%;
                max-width: 100%;
                height: auto;
                max-height: 100%;
                margin: .1em;
                border-radius: .5em;
                

                a{
                    text-decoration: none;
                    color: white;
                }
                .topstory-header{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    margin: 1em;
                    color: rgb(11, 11, 173);
                }
                .otherstories-header{
                    margin: 1em;
                    color: rgb(11, 11, 173);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .trendingstory-header{
                    margin: 1em;
                    color: rgb(11, 11, 173);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                .date_views{
                    display: flex;
                    justify-content: space-between;
                    color: white;
                    width: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 100%;
                    

                    .date{
                        color: black;
                        font-family: 'Courier New', Courier, monospace;
                        margin: .1em;
                        padding: .1em;
                        width: auto;
                        max-width: 100%;
                        height: auto;
                        max-height: 100%;
                    }
                    .article{
                        color: black;
                        font-family: 'Courier New', Courier, monospace;
                        padding: .2em;
                        margin: .2em;
                        width: auto;
                        max-width: 100%;
                        height: auto;
                        max-height: 100%;

                        a{
                            text-decoration: none;
                            color: black;
                        }
                    }
                }

                .topstory{
                    background-color: rgba(0, 128, 128, 0.432);
                    color: white;
                    text-decoration: none;
                    margin: 1em;
                    padding: 1em;
                    width: auto;
                    max-width: 100%;
                    height: 15em;
                    max-height: 100%;
                    align-items: center;
                    border-radius: .5em;

                    a{
                        text-decoration: none;
                        color: #111;
                    }
                    h5{
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-weight: bolder;
                        color: #111;
                        font-size: larger;
                        margin-top: 0em;
                    }
                }

                .otherstories{
                    display: block;
                    width: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 100%;

                    .catalog_part{
                        color: white;
                        display: flex;
                        padding: 1em;
                        width: auto;
                        max-width: 100%;
                        height: auto;
                        max-height: 100%;
                        justify-content: space-between;

                        .storycatalog{
                            width: auto;
                            max-width: 100%;
                            height: auto;
                            display: inherit;
                            padding: .5em;
                            color: black;
                            max-height: 100%;
                            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                            img{
                                width: 4em;
                                height: auto;
                                max-width: 100%;
                                max-height: 100%;
                                border-width: .1em;
                                border-color: #111;
                                border-style: groove;
                            }
                        }
                    }

                    .trending-stories{
                        display: flex;
                        width: auto;
                        max-width: 100%;
                        height: auto;
                        color: black;
                        padding: 1em;
                        justify-content: center;
                        max-height: 100%;

                        h5{
                            background-color: rgb(134, 172, 172);
                            padding: .5em;
                            border-radius: .1em;
                            color: black;
                            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        }

                        img{
                            margin-left: 0;
                            width: 4em;
                            height: auto;
                            max-width: 100%;
                            max-height: 100%;
                            border-width: .1em;
                            border-color: #111;
                            border-style: groove;
                        }
                    }
                }
            }

                
        }
    }
}