<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indepth.css">
    <title>indepth/home</title>
</head>
<body>
    <div class="outer">

        <div class="header">

            <a href="#" class="logo">InDepth</a>

            <div class="profile">

                <a href="#"><img src="IMG_20210713_131328.jpg" alt="Profile Photo"></a>

            </div>

        </div>

        <div class="body_container">

                <div class="left_container">

                    <div class="recent">

                        <h3 class="recent-header">recent</h3>
                        <hr>
                        <a href="#"><div class="story"> the rise of Rushi Sunak</div></a>
                        <a href="#"><div class="story"> 2022 ICC Men's world cup</div></a>
                        <a href="#"><div class="story"> Xi jingping elected chinese presdent for the third term</div></a>
                        <a href="#"><div class="story"> Giorgia Meloni becomes prime minister of italy </div></a>

                    </div>

                    <div class="info_part">
                        <div class="container">
                            <div class="description">
                                <p class="pr">
                                    this is a website that talks matters finances 
                                </p>
                                <div class="my_quote">
                                    <span><cite>"financial literacy is everything" - brian kiptoo</cite></span>
                                    <hr>
                                </div>
                            </div>
                            <div class="social_media">
                                <table>
                                    <tr>
                                            <td><img src="IMG_20210713_131328.jpg" alt="ig"></td>
                                            <td><a href="#">instagram</a></td>
                                    </tr>

                                    <tr>
                                        <td><img src="IMG_20210713_131328.jpg" alt="ig"></td>
                                        <td><a href="#">Telegram</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td><img src="IMG_20210713_131328.jpg" alt="ig"></td>
                                        <td><a href="#">twitter</td>
                                    </tr>
                                    <tr>
                                        <td><img src="IMG_20210713_131328.jpg" alt="ig"></td>
                                        <td><a href="#">discord</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="IMG_20210713_131328.jpg" alt="ig"></td>
                                        <td><a href="#">0726217095</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="IMG_20210713_131328.jpg" alt="ig"></td>
                                        <td><a href="#">indepth@tech.ke</a></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="copyright_mentions">
                                <p>
                                    <a href="#">copyright@2022</a>
                                    <br>
                                    <a href="#">brian kiptoo</a>
                                    <br>
                                    <a href="#">wrentit group</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="settings">

                        <a href="#"><h3>settings</h3></a>

                    </div>
                </div>

                <div class="right_container">

                    <div class="date_views">
                        <div class="date">

                            <h4>Fri,28/10/2022</h4>

                        </div>

                        <div class="article">

                            <a href="#">700 articles</a>

                        </div>
                    </div>

                    <h3 class="topstory-header"><u>topstory</u></h3>
                    <a href="#">
                        <div class="topstory">
                            <h5>hustler fund launched</h5>
                        </div>
                    </a>

                    <h3 class="otherstories-header"><u>other stories</u></h3>
                    <div class="otherstories">

                        <div class="catalog_part">
                            <a href="#">
                                <div class="storycatalog">
                                    <img src="IMG_20210713_131328.jpg" alt="first story">
                                   <figcaption>KWS clears mt.longonot eruption claims</figcaption>
                                </div>
                            </a>

                            <a href="#">
                                <div class="storycatalog">
                                    <img src="IMG_20210713_131328.jpg" alt="first story">
                                   <figcaption> the only way out for sirilanka</figcaption>
                                </div>
                            </a>

                            <a href="#">
                                <div class="storycatalog">
                                    <img src="IMG_20210713_131328.jpg" alt="first story">
                                   <figcaption>orimo launches new phone</figcaption>
                                </div>
                            </a>

                            <a href="#">
                                <div class="storycatalog">
                                    <img src="IMG_20210713_131328.jpg" alt="first story">
                                   <figcaption> qatar world cup 2022 to start 20 november</figcaption>
                                </div>
                            </a>

                            <a href="#">
                                <div class="storycatalog">
                                    <img src="IMG_20210713_131328.jpg" alt="second story">
                                    <figcaption> "london bridge as fallen"</figcaption>
                                </div>
                            </a>

                            <a href="#">
                                <div class="storycatalog">
                                    <img src="IMG_20210713_131328.jpg" alt="third story">
                                    <figcaption> the recession fears and the bitcoin crush </figcaption>
                                </div>
                            </a>
                        </div>

                        <h3 class="trendingstory-header"><u>trending stories</u></h3>

                        <div class="trending-stories">
                            <table>
                                <tr>
                                        <td><a href="#"><img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                        <td><h5><a href="#"> Rushi Sunak becomes the prime minister of britain </a></h5></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5><a href="#"> messi clears rumours about psg transfer</a></h5></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5><a href="#"> liss truss throws in the towel</a></h5></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5><a href="#"> new rules for the hustler fund</a></h5></td>
                                </tr>

                            </table>

                            <table>
                                <tr>
                                    <td><a href="#"> <img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5 class="th5"><a href="#"> budgeting as financial weapon</h5></td>
                                </tr>
                                <tr>
                                    <td><a href="#"> <img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5><a href="#"> ethereum merger</a></h5></td>
                                </tr>
                                <tr>
                                    <td><a href="#"> <img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5> <a href="#"> elonmusk buys twitter</a></h5></td>
                                </tr>
                                <tr>
                                    <td><a href="#"> <img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5> <a href="#"> all you need to know about S%P 500</a></h5></td>
                                </tr>
                                
                            </table>
                            <table>
                                <tr>
                                    <td><a href="#"><img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5><a href="#"> the nairobi stock exchage takes a hit amid elections</a></h5></td>
                                </tr>
                                <tr>
                                    <td><a href="#"> <img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5><a href="#"> ruto becomes the fifth presdent of kenya</a></h5></td>
                                </tr>
                                <tr>
                                    <td><a href="#"> <img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5> <a href="#"> all you need to know about forex</a></h5></td>
                                </tr>
                                <tr>
                                    <td><a href="#"> <img src="IMG_20210713_131328.jpg" alt="image"></a></td>
                                    <td><h5><a href="#">  impact of oil shortage in kenya</a></h5></td>
                                </tr>
                                
                            </table>
                        </div>

                </div>

        </div>

    </div>
</body>
</html>